# phone-book-app-MVVM-and-Dagger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infernal93/phonebookappmvvmanddagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/: App.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/data/local/: ContactDao.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/data/remote/: ContactsService.kt  ImagesService.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/di/: ViewModelKey.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/di/components/: ApplicationComponent.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/di/key/: ViewModelKey.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/di/modules/: ActivitiesBuilderModule.kt  AppModule.kt  ContextModule.kt  FragmentsBuilderModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/entity/: ContactsApi.kt  ContactsRoom.kt  ImageResponse.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/model/: ContactDatabase.kt  ContactsModel.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/remote/: ContactsService.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/repository/: ApiRepository.kt  AuthRepository.kt  ContactsRepository.kt  RoomRepository.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/utils/: App.kt  AppUtils.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/view/: ContactListActivity.kt  LoginListener.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/view/activities/: AddContactActivity.kt  AuthActivity.kt  ContactListActivity.kt  DetailsActivity.kt  EditContactActivity.kt  UpdateDataActivity.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/view/adapters/: ContactsAdapter.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/view/fragments/: LoginFragment.kt  RegisterFragment.kt  UpdateDataFragment.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/view/interfaces/: AddContactListener.kt  EditContactListener.kt  ErrorListener.kt  LoginListener.kt  UpdateDataListener.kt
app/src/main/java/com/infernal93/phonebookappmvvmanddagger/viewmodels/: AddContactViewModel.kt  AuthViewModel.kt  ContactListViewModel.kt  ContactListViewModelFactory.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt  DetailsViewModel.kt  EditContactViewModel.kt  UpdateDataViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_buttons.xml  bg_category.xml  bg_delete_button.xml  bg_edit_button.xml  bg_floating_btn.xml  bg_inputs.xml  bg_login_button.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_auth.xml  activity_contact_list.xml  activity_details.xml  activity_edit_contact.xml  activity_update_data.xml  contact_list_main.xml  fragment_login.xml  fragment_register.xml  fragment_update_data.xml  inner_contact.xml
app/src/main/res/menu/: add_contact_toolbar.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/infernal93/phonebookappmvvmanddagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
