apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.infernal93.phonebookappmvvmanddagger"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        dataBinding {
            enabled = true
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        // Dagger Dependency Injection
        def daggerVersion = '2.24'
        implementation "com.google.dagger:dagger:$daggerVersion"
        kapt "com.google.dagger:dagger-compiler:$daggerVersion"
        kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
        api "com.google.dagger:dagger-android:$daggerVersion"
        api "com.google.dagger:dagger-android-support:$daggerVersion"

        // Rx Java
        implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

        // Retrofit
        def retrofit_version = "2.4.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

        // GSON
        implementation 'com.google.code.gson:gson:2.8.5'

        // Room
        def room_version = "2.2.3"
        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        // ViewModel and Livedata
        implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

        // Android Navigation Architecture
        def navigation_version = "2.2.0-rc04"
        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

        // GSON
        implementation 'com.google.code.gson:gson:2.8.5'

        // okHttp
        def okHttp_version = "4.0.0"
        implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

        // Picasso
        implementation 'com.squareup.picasso:picasso:2.5.2'

        // FireBase Auth
        implementation 'com.google.firebase:firebase-auth:19.2.0'
        implementation 'com.google.firebase:firebase-core:17.2.2'
        implementation 'com.firebaseui:firebase-ui-auth:5.1.0'

        // New Material Design
        implementation "com.google.android.material:material:1.1.0"

        // Recycler View
        implementation 'androidx.recyclerview:recyclerview:1.1.0'

        // Circular Progress View
        implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

        // Circle ImageResponse View
        implementation 'de.hdodenhof:circleimageview:3.0.1'

        // ImageResponse Cropper
        api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    }
}
