<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="true">

    <data>
        <variable
            name="contactViewModel"
            type="com.infernal93.phonebookappmvvmanddagger.viewmodels.ContactsViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/root_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_contacts"
            style="@style/Toolbar"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_contacts"/>

        <ImageButton
            android:id="@+id/add_new_contact_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add_new_contact"
            android:background="@drawable/bg_floating_btn"
            android:layout_margin="16dp" />

    </RelativeLayout>
</layout>